<html>
<style>
    div {
        margin: 50px 50px 50px 50px;
    }
    
    fieldset {
        border-color: aqua;
        border-style: solid;
        text-align: center;
        font-size: larger;
    }
    
    h2 {
        text-align: left;
    }
    
    h1 {
        color: royalblue;
        size: 100px;
        text-align: center;
    }
    
    .higher {
        text-align: left;
    }
    
    .half {
        width: 50%;
        display: table-cell;
    }
    
    h2 {
        text-align: left;
        font-style: bold;
    }
</style>

<body>
    <div>
        <fieldset>
            <legend>
                <h1>Resume</h1>
            </legend>
            <h2>Personal Profile</h2>
            <p class="higher half">Himanshi Mishra.<br>Contact Information: +91 8840329575<br>Email id: himanshimishra67@gmail.com<br>linkedin id :
                <a href="https://www.linkedin.com/in/himanshi-mishra-32478b193/">Himanshi Mishra</a>
            </p>
            </p>
            <h2>Education</h2>
            <ul class="higher">
                <li>Currently at KIET Group of Institutions pursuing B.Tech with Computer Science and Information Technology. Year of passing 2023.</li>
                <li>Completed my 12<sup>th</sup> at St. Joseph's Senior Secondary School in the year 2019.</li>
                <li>Completed my 10<sup>th</sup> at St. Joseph's Senior Secondary School in the year 2017.</li>
            </ul>
            <h2>Skills</h2>
            <ul class="higher">
                <li>Programing Languages known C++, C, Python, Javascript</li>
                <li>Good communication skills in English and Hindi</li>
            </ul>
            <h2>Projects</h2>
            <ul class="Higher">
                <li>Made a counsellor chatbot in Python languague using deep learning and neural networks in 3rd sem.</li>
                <li>c++ project on Advertising company management system in Class 12<sup>th</sup></li>
            </ul>
            <h2>Extra-Curriculars</h2>
            <ul class="Higher">
                <li>Currently in KIET MUN Society</li>
                <li>Submitted a research paper on </li>
            </ul>
        </fieldset>
    </div>
</body>

</html>